{
  "name": "prueba-byte4bit",
  "version": "1.0.0",
  "description": "Api rest prueba byte4bit Carlos sanchez",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/*.js --timeout 15000",
    "start": "node server.js",
    "start-gendoc": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^7.0.4",
    "pine": "^1.1.1",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2"
  }
}
